<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login Mosquito</title>

    <!-- Bootstrap core CSS -->
    <link href="../public/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../public/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="../public/vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../public/css/freelancer.min.css" rel="stylesheet">



    <!-- Temporal css -->
    <style type="text/css">
      html, body {
        height: 100%;
      }
      .container{
        width: 1025px;
      }
      .vertical-center {
        height: 100%;
        width: 100%;
        text-align: center;  /* align the inline(-block) elements horizontally */
        font: 0/0 a;         /* remove the gap between inline(-block) elements */
      }
      .vertical-center:before {    /* create a full-height inline block pseudo=element */
        content: ' ';
        display: inline-block;
        vertical-align: middle;  /* vertical alignment of the inline element */
        height: 100%;
      }
      .vertical-center > .container {
        max-width: 100%;
        background-color: gold;
        display: inline-block;
        vertical-align: middle;  /* vertical alignment of the inline element */
        font: 16px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;        /* <-- reset the font property */
      }
      @media (max-width: 768px) {
        .vertical-center:before {
          /* height: auto; */
          display: none;
        }
      }
    </style>
  

  </head>

  <body>

    <!-- Jumbotron 
    <div class="card card-image" style="background-image: url(https://mdbootstrap.com/img/Photos/Others/forest2.jpg);">
      <div class="text-white text-center rgba-stylish-strong py-5 px-4">
        <div class="py-5">

          
          <h5 class="h5 orange-text"><i class="fa fa-camera-retro"></i> Photography</h5>
          <h2 class="card-title h2 my-4 py-2">Jumbotron with image overlay</h2>
          <p class="mb-4 pb-2 px-md-5 mx-md-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur obcaecati vero aliquid libero doloribus ad, unde tempora maiores, ullam, modi qui quidem minima debitis perferendis vitae cumque et quo impedit.</p>
          <a class="btn peach-gradient"><i class="fa fa-clone left"></i> View project</a>

        </div>
      </div>
    </div>
    !-->

    <div class="jumbotron vertical-center">
        <div class="container text-center">
    
          <h1>The easiest and powerful way</h1>
    
          <div class="row">
    
            <div class="col-md-7">
              <div class="top-bg"></div>
            </div>
    
            <div class="col-md-5 iPhone-features" style="margin-left:-25px;">
              <ul class="top-features">
                <li>
                  <span><i class="fa fa-random simple_bg top-features-bg"></i></span>
                  <p><strong>Redirect</strong><br>Visitors where they converts more.</p>
                </li>
                <li>
                  <span><i class="fa fa-cogs simple_bg top-features-bg"></i></span>
                  <p><strong>Track</strong><br>Views, Clicks and Conversions.</p>
                </li>
                <li>
                  <span><i class="fa fa-check simple_bg top-features-bg"></i></span>
                  <p><strong>Check</strong><br>Constantly the status of your links.</p>
                </li>
                <li>
                  <span><i class="fa fa-users simple_bg top-features-bg"></i></span>
                  <p><strong>Collaborate</strong><br>With Customers, Partners and Co-Workers.</p>
                </li>
                <a href="pricing-and-signup.html" class="btn-primary btn h2 lightBlue get-Started-btn">GET STARTED</a>
                <h6 class="get-Started-sub-btn">FREE VERSION AVAILABLE!</h6>
              </ul>
            </div>
    
          </div>
    
        </div>
      </div>

    <!-- Portfolio Modals -->

    <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
    <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
      };
    </script>

    <!-- Bootstrap core JavaScript -->
    <script src="../public/vendor/jquery/jquery.min.js"></script>
    <script src="../public/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../public/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../public/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../public/js/jqBootstrapValidation.js"></script>
    <script src="../public/js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../public/js/freelancer.min.js"></script>

  </body>

</html>

Add Google Sign-In to Your Web App
Enable Google Sign-In with only a few lines of code:

<html lang="en">
  <head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </head>
  <body>
    
  </body>
</html>