<style>
  .table-wrapper-scroll-y {
    display: block;
    max-height: 200px;
    overflow-y: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  body{
    /* color: #F8B018; */
    /*background-color: #F8B018; */
    /*background: -webkit-linear-gradient(left, #705D50, #705D50);*/
    background: linear-gradient(-90deg, #705D50, #F8B018);
  }
  .emp-profile{
      padding: 3%;
      margin-top: 3%;
      margin-bottom: 3%;
      border-radius: 0.5rem;
      background: #fff;
  }
  .profile-img{
      text-align: center;
  }
  .profile-img img{
      width: 70%;
      height: 100%;
  }
  .profile-img .file {
      position: relative;
      overflow: hidden;
      margin-top: -20%;
      width: 70%;
      border: none;
      border-radius: 0;
      font-size: 15px;
      background: #212529b8;
  }
  .profile-img .file input {
      position: absolute;
      opacity: 0;
      right: 0;
      top: 0;
  }
  .profile-head h5{
      color: #333;
  }
  .profile-head h6{
      color: #0062cc;
  }
  .profile-edit-btn{
      border: none;
      border-radius: 1.5rem;
      width: 70%;
      padding: 2%;
      font-weight: 600;
      color: #52443B;
      cursor: pointer;
  }
  .proile-rating{
      font-size: 12px;
      color: #818182;
      margin-top: 5%;
  }
  .proile-rating span{
      color: #495057;
      font-size: 15px;
      font-weight: 600;
  }
  .profile-head .nav-tabs{
      margin-bottom:5%;
  }
  .profile-head .nav-tabs .nav-link{
      font-weight:600;
      border: none;
  }
  .profile-head .nav-tabs .nav-link.active{
      border: none;
      border-bottom:2px solid #0062cc;
  }
  .profile-work{
      padding: 8%;
      margin-top: -15%;
  }
  .profile-work p{
      font-size: 12px;
      color: #818182;
      font-weight: 600;
      margin-top: 10%;
  }
  .profile-work a{
      text-decoration: none;
      color: #495057;
      font-weight: 600;
      font-size: 14px;
  }
  .profile-work ul{
      list-style: none;
  }
  .profile-tab label{
      font-weight: 600;
  }
  .profile-tab p{
      font-weight: 600;
      color: #0062cc;
  }

  table .header-fixed{
      position: fixed;
      top: 40px;
      z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
      border-bottom: 1px solid #d5d5d5;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
      -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
      box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
      filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
    }
</style>

<header>
    <link rel="stylesheet" type="text/css" href="public/vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="public/css/freelancer.css">
    <link rel="stylesheet" type="text/css" href="public/css/personal.css">
</header>


<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav" style="padding-top: 0rem;padding-bottom: 0rem; background-color: #52443B;">
    <div class="container">
        <!--Eliminated: href="#page-top"-->
        <a class="navbar-brand js-scroll-trigger">Crowdsourcing mosquito</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" ng-click="toHome()">Homepage</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1" ng-hide="!logged">
                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#/user">My contributions</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1" ng-hide="logged">
                <div class="g-signin2" data-onsuccess="onSignIn" style="margin-top: 8%;"></div>
            </li>
            <li class="nav-item mx-0 mx-lg-1" ng-hide="!logged">
                <a href="#/" class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" onclick="signOut();">Sign out</a>
            </li>
            </ul>
        </div>
    </div>
</nav>
<br>
<br>
<br>

<div class="container emp-profile h-100 justify-content-center">
    <form method="post">
        <div class="row">
            <div class="col-lg-3">
                <div class="profile-img">
                    <img src="{{photo}}" alt=""/>
                </div>
                <br>

                <div class="profile-work">
                    <br>
                    <h6>
                        MENU:
                    </h6>
                    <br>
                    <!--
                    <span class="tooltip tooltip-effect-1">
                        <span class="tooltip-item">Euclid</span>
                        <span class="tooltip-content clearfix">
                            <img src="img/Euclid.png" />
                            <span class="tooltip-text">
                                <strong>Euclid</strong>, also known as Euclid of Alexandria, was a Greek mathematician, often referred to as the "Father of Geometry". He was active in Alexandria during the reign of Ptolemy I.<a href="http://en.wikipedia.org/wiki/Euclid">Wikipedia</a>
                            </span>
                        </span>
                    </span>
                    -->
                    <div>
                        <!-- Eliminated: data-toggle="tooltip" data-placement="top" title="Submit a new contribution"-->
                        <button ng-click="toNewContrib()" class="btn btn-block" style="background-color:#F8B018; color: #fff;">
                            New Contribution
                        </button>
                        <hr>
                        <!-- Eliminated: data-toggle="tooltip" data-placement="right" title="Here you can find the world map of contributions""-->
                        <button ng-click="toWorldMap()" class="btn btn-block" style="background-color:#F8B018; color: #fff;">
                            Contributions Map
                        </button>
                        <hr>
                        <!-- Eliminated: data-toggle="tooltip" data-placement="right" title="Here you can download all the users contribution data""-->
                        <button ng-click='downloadCSV({ filename: "stock-data.csv" });' class="btn btn-block" style="background-color:#F8B018; color: #fff;">
                            Download contrib data
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-lg-9">
                <div class="profile-head" style="overflow:auto;">
                    <h4>
                        Welcome {{name}}!
                    </h4>
                    <h6>
                        {{email}}
                    </h6>
                    <p>Contributions: <span>{{contributions.length}}</span></p>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#/user/#home" role="tab" aria-controls="home" aria-selected="true">My contributions</a>
                        </li>
                    </ul>
                    <div class="table-wrapper-scroll-y table-responsive">
                        <table class="table table-borderless table-hover">
                            <thead style="background-color:#705D50; color: #fff;">
                            <tr class="text-center">
                                <th class="th-lg">Type</th>
                                <th class="th-lg">Sighting</th>
                                <th class="th-lg">Temperature</th>
                                <th class="th-lg">Coordinates</th>
                                <th class="th-lg">Comments</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="c in contributions" class="text-center">
                                <td>{{c.Tipo}}</td>
                                <td>{{c.Avistamiento}}</td>
                                <td>{{c.Temperatura.substring(0, 4)}}°C</td>
                                <td>{{c.Coordenadas}}</td>
                                <td>{{c.Comentario}}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!--
            <div class="col-md-2 justify-content-center">
                <div class="row">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-danger" ng-click="toHome()" href="https://accounts.google.com/Logout?hl=en&amp;continue=https://mail.google.com/mail&amp;service=mail&amp;timeStmp=1541657981&amp;secTok=.AG5fkS9RZMWwsrmEG-WZZGnKAMMIzrtZEg" style="margin-left:auto; margin-right:auto; display:block;">Log Out</button>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <button type="button" class="btn" ng-click="toHome()" style="background-color:#F8B018; color: #fff; margin-left:auto; margin-right:auto; display:block;">Homepage</button>
                    </div>
                </div>
            </div>
            -->
        </div>
    </form>
</div>

<script src="./public/vendor/bootstrap/js/bootstrap.min.js"></script>

<script>
    $(function () {
    $('[data-toggle="tooltip"]').tooltip()
    })
</script>

<!-- Script for Google Authentication -->
<script src="https://apis.google.com/js/client:platform.js?onload=renderButton" async defer></script>
<script src="public/js/freelancer.min.js"></script>

<!-- Scripts -->
<script src="public/vendor/select2/select2.min.js"></script>

<script>
    $(".selection-2").select2({
        minimumResultsForSearch: 20,
        dropdownParent: $('#dropDownSelect1')
    });
</script>

<script>
    function onSignIn(googleUser) {
      var profile = googleUser.getBasicProfile();
      angular.element(document.getElementById('formPage')).scope().getSession(profile);
    }

    function signOut() {
      var auth2 = gapi.auth2.getAuthInstance();
      auth2.signOut().then(function () {
        console.log('User signed out.');
      });
      angular.element(document.getElementById('formPage')).scope().logOut();

    }
</script>